# Render-specific Dockerfile: nginx listens on port 10000 (Render's default
# web service port) and reverse-proxies /api to the backend's public
# *.onrender.com URL over HTTPS. Local docker-compose keeps using the
# original Dockerfile + nginx.conf.

# ---- build ----
FROM node:20-alpine AS build
WORKDIR /src

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build -- --configuration=production

# ---- runtime ----
FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache wget \
 && mkdir -p /var/cache/nginx /var/log/nginx \
 && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html

COPY nginx.render.conf /etc/nginx/nginx.conf
COPY --from=build --chown=nginx:nginx /src/dist/frontend/browser /usr/share/nginx/html

USER nginx
EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:10000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
