# ExpenseAI

./: .env.example  .env.prod  .gitignore  FRS.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  expense-auditor-mockup.html  render.yaml
.claude/: settings.local.json
Mobile/Mobile/: App.js  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json
Mobile/Mobile/screens/: AcknowledgementScreen.js  HomeScreen.js  LoginScreen.js  ResultScreen.js  UploadReceiptScreen.js
Mobile/Mobile/services/: api.js
Mobile/Mobile/src/: api.ts  glossary.ts
Mobile/Mobile/src/components/: AppLogo.tsx  DatePickerField.tsx  PickerField.tsx
Mobile/Mobile/src/screens/: AckScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx  MyExpensesScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  ResultScreen.tsx  SplashScreen.tsx  SubmitScreen.tsx
backend/: .dockerignore  Dockerfile  Uc10.sln  diag.cs
backend/prompts/: explanation_v1.0.0.md  ocr_v1.0.0.md  policy_v1.0.0.md
backend/src/Uc10.Api/: Program.cs  Uc10.Api.csproj  Uc10.Api.http  appsettings.Development.json  appsettings.json
backend/src/Uc10.Api/Controllers/: AdminController.cs  AuthController.cs  EmployeeBandsController.cs  ExpensesController.cs  GstinController.cs
backend/src/Uc10.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Uc10.Api/Properties/: launchSettings.json
backend/src/Uc10.Api/Properties/PublishProfiles/: site67510-WebDeploy.pubxml
backend/src/Uc10.Application/: Uc10.Application.csproj
backend/src/Uc10.Application/Abstractions/: AiModules.cs  Auth.cs  Persistence.cs
backend/src/Uc10.Application/Admin/: AdminDtos.cs  AdminServices.cs  AdminValidators.cs  EmployeeBandDtos.cs  EmployeeBandsService.cs
backend/src/Uc10.Application/Auth/: AuthDtos.cs  AuthService.cs  AuthValidators.cs
backend/src/Uc10.Infrastructure/: DependencyInjection.cs  Uc10.Infrastructure.csproj
backend/src/Uc10.Infrastructure/Ai/: AiPipelineDispatcher.cs  PromptLoader.cs  ResiliencePolicies.cs  StubAiServices.cs
backend/src/Uc10.Infrastructure/Ai/Gstin/: HttpGstinLookupService.cs
backend/src/Uc10.Infrastructure/Ai/OpenAi/: OpenAiClient.cs  OpenAiExplanationService.cs  OpenAiOcrService.cs
backend/src/Uc10.Infrastructure/Ai/PerceptualHash/: ImageSharpPerceptualHasher.cs
backend/src/Uc10.Infrastructure/Persistence/: AuditLogService.cs  DashboardReader.cs  DemoUserSeeder.cs  DuplicateHashRepository.cs  ExpenseRepository.cs  ReviewQueueRepository.cs  ThresholdRepository.cs  Uc10DbContext.cs  UserRepository.cs
backend/src/Uc10.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenIssuer.cs
backend/src/Uc10.Infrastructure/Storage/: LocalFileReceiptStorage.cs
backend/tests/Uc10.Tests/: ConfidenceAggregatorTests.cs  ConfidenceScoreTests.cs  ReferenceIdTests.cs  Uc10.Tests.csproj
database/: complete_database_script.sql
database/init/: 00-schema.sql  01-indexes.sql  02-functions.sql  03-procedures.sql  04-seed-roles.sql  05-seed-thresholds.sql  06-seed-policy-rules.sql  07-seed-demo-users.sql  08-migrations.sql  09-seed-employee-bands.sql  10-migrations-expense-metadata.sql  11-migrations-claimed-metadata.sql
frontend/: .dockerignore  Dockerfile  Dockerfile.render  angular.json  nginx.conf  nginx.render.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: smoke.ps1  smoke.sh
(+43 files in other folders)
